<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Aria is a business focused HTML landing page template built with Bootstrap to help you create lead generation websites for companies and their services.">
    <meta name="author" content="Inovatik">

    

    <!-- Website Title -->
    <title>Certificate Portal</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    
	
	<!-- Favicon  -->
    <link rel="icon" href="images/3ddunia-removebg-preview.png">
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }

        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #14bf98;
          color: white;
        }
        .btn {
            text-decoration: none;
          background-color: #113448;
          border: none;
          color: #ffffff;
          padding: 6px 30px;
          cursor: pointer;
          font-size: 20px;
        }
        .btn:hover {
          background-color: #14bf98;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        
       
     <a href="index.html" style="text-decoration: none;">   <h2  style="color:white;"> 3D DUNIA</h2></a>
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">DOWNLOAD CERTIFICATE</a>
                    
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.instagram.com/3d_dunia/">
                        <span class="hexagon"></span>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                     <a href="#contact" style="text-decoration: none;">      
                         <h1> <span id="js-rotating">DOWNLOAD CERTIFICATE,DOWNLOAD CERTIFICATE ,DOWNLOAD CERTIFICATE </span></h1> 
                     </a> 
                            <p style="color:darkgray;">Thank You for  Participating in 4 day online webinar conducted by
                             <strong style="color:white;">3D DUNIA</strong> on <strong style="color:white;">3D PRINTING FOR BEGINNERS</strong>
                             held from 17/06/2020 to 20/06/2020
                            </p>
                            
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <!-- About -->
    <div id="about" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/about.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title">ABOUT</div>
                        <h2>We're Passionate About Delivering knowledge</h2>
                        <p>Our team felt excited to have you people in this 4 day webinar and we hope you will join the coming webinar
                        Details of the next webinar will be shared in your whatsapp group.</p>
                      

                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="34">1</div>
                                <div class="counter-info">Happy<br>Participants</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="4">1</div>
                                <div class="counter-info">coordinators</div>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="10">1</div>
                                <div class="counter-info">hours of<br>Teaching</div>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div> <!-- end of text-container -->      
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->


    <!-- Contact -->
    <div id="contact">
       <center> <div class="section-title"><h2>Download Here!!</h2></div>
           <p>Dear participants!!<br> Your certificates are password protected & the password is your registered email id.</p>
        </center>
        <center>
    <table id="customers" style="text-align:center;" dir="ltr" border="1" cellspacing="0" cellpadding="0"><colgroup><col width="283" /><col width="283" /><col width="573" /></colgroup>
        <tbody>
        <tr>
        <th style="text-align:center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;S.No&quot;}">S.No</th>
        <th style="text-align:center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Name&quot;}">Name</th>
        <th style="text-align:center;" data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Download Here&quot;}">Download Here</th>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:1}">1</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Kolluru Yagnesh Rohit&quot;}">Kolluru Yagnesh Rohit</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1M8zAmqLQjlMQWQYsgp5QD3o6mfCJQFTL/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1M8zAmqLQjlMQWQYsgp5QD3o6mfCJQFTL/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1M8zAmqLQjlMQWQYsgp5QD3o6mfCJQFTL/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:2}">2</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Dasari Vinod&quot;}">Dasari Vinod</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1tK0F-y8zouIZajoOAHpYFfZNLw67ImMm/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1tK0F-y8zouIZajoOAHpYFfZNLw67ImMm/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1tK0F-y8zouIZajoOAHpYFfZNLw67ImMm/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:3}">3</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;MD TASLEEM AARIF&quot;}">MD TASLEEM AARIF</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1FreetuJsIapkcyZG5cTPx0HYGIK_6NFU/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1FreetuJsIapkcyZG5cTPx0HYGIK_6NFU/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1FreetuJsIapkcyZG5cTPx0HYGIK_6NFU/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:4}">4</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;ANUSHA JUTTADA&quot;}">ANUSHA JUTTADA</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1M2BmrmdaTqiXIpYgC8Zi7EacaPVi74g5/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1M2BmrmdaTqiXIpYgC8Zi7EacaPVi74g5/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1M2BmrmdaTqiXIpYgC8Zi7EacaPVi74g5/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:5}">5</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;18331A03F3&quot;}">18331A03F3</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1ZYM6siTnT5ukDEXoEXZMWoLR4FoZO0hW/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1ZYM6siTnT5ukDEXoEXZMWoLR4FoZO0hW/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1ZYM6siTnT5ukDEXoEXZMWoLR4FoZO0hW/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:6}">6</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;LENKA CHANUKYA&quot;}">LENKA CHANUKYA</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/17iaiQ18q4s5HSfV_51l4B2urtCDYjsjj/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/17iaiQ18q4s5HSfV_51l4B2urtCDYjsjj/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/17iaiQ18q4s5HSfV_51l4B2urtCDYjsjj/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:7}">7</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;18331A03F1&quot;}">18331A03F1</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1pTLTpZkTsVCLCYgQTpdeXqjuHNOJCz7O/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1pTLTpZkTsVCLCYgQTpdeXqjuHNOJCz7O/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1pTLTpZkTsVCLCYgQTpdeXqjuHNOJCz7O/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:8}">8</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;KARRI VENKATA NARENDRA &quot;}">KARRI VENKATA NARENDRA</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1acQlJajDeBHnDtIHwr5zPZijF4Qtnp_2/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1acQlJajDeBHnDtIHwr5zPZijF4Qtnp_2/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1acQlJajDeBHnDtIHwr5zPZijF4Qtnp_2/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:9}">9</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;I sreevaathsav raju&quot;}">I sreevaathsav raju</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/19zTpp4SNVhi5EmOaa72V8BN3XB-6u1YH/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/19zTpp4SNVhi5EmOaa72V8BN3XB-6u1YH/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/19zTpp4SNVhi5EmOaa72V8BN3XB-6u1YH/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:10}">10</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Narthu.Mamatha&quot;}">Narthu.Mamatha</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1inTE1IJ5YTOEzzRZtSpTSOrPD6rTU87y/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1inTE1IJ5YTOEzzRZtSpTSOrPD6rTU87y/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1inTE1IJ5YTOEzzRZtSpTSOrPD6rTU87y/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:11}">11</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Nakkina Venkata Moulika&quot;}">Nakkina Venkata Moulika</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1937nvirxfFmYX4p8QiiiDDU3IJ3LTnIW/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1937nvirxfFmYX4p8QiiiDDU3IJ3LTnIW/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1937nvirxfFmYX4p8QiiiDDU3IJ3LTnIW/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:12}">12</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Polavarapu Jnana Deepika&quot;}">Polavarapu Jnana Deepika</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1j4iMSA8JrtovZRiPyLZTxs8f1LDRuYhQ/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1j4iMSA8JrtovZRiPyLZTxs8f1LDRuYhQ/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1j4iMSA8JrtovZRiPyLZTxs8f1LDRuYhQ/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:13}">13</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Venkata Praneet Soorampalli&quot;}">Venkata Praneet Soorampalli</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1r_qJb5nfBe2ORWdLXW9kvvUF541l0Cnk/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1r_qJb5nfBe2ORWdLXW9kvvUF541l0Cnk/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1r_qJb5nfBe2ORWdLXW9kvvUF541l0Cnk/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:14}">14</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;KATHA BHANU SAI TEJA &quot;}">KATHA BHANU SAI TEJA</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1xLon71DdxT-P3zx22Nv74wBG6rhZfhpi/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1xLon71DdxT-P3zx22Nv74wBG6rhZfhpi/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1xLon71DdxT-P3zx22Nv74wBG6rhZfhpi/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:15}">15</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Leela Praveen Kovvada&quot;}">Leela Praveen Kovvada</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1WcWdYr1kXHlI7A9UCbkBDK4p9TdRc-dN/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1WcWdYr1kXHlI7A9UCbkBDK4p9TdRc-dN/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1WcWdYr1kXHlI7A9UCbkBDK4p9TdRc-dN/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:16}">16</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;PUSARLA PAVANKUMAR&quot;}">PUSARLA PAVANKUMAR</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1y4ya6lTVbvH2iGhaNExnCK0DG92ldOi-/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1y4ya6lTVbvH2iGhaNExnCK0DG92ldOi-/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1y4ya6lTVbvH2iGhaNExnCK0DG92ldOi-/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:17}">17</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;KANDREGULA ADITHYA&quot;}">KANDREGULA ADITHYA</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1-HbvClGrGsO9j0mhZejxa6W8TcTRlqWU/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1-HbvClGrGsO9j0mhZejxa6W8TcTRlqWU/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1-HbvClGrGsO9j0mhZejxa6W8TcTRlqWU/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:18}">18</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Boola mrudusha pallavi&quot;}">Boola mrudusha pallavi</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1Aoy5gsjyiOre1SDvgosay1swabZ5hRZ3/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1Aoy5gsjyiOre1SDvgosay1swabZ5hRZ3/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1Aoy5gsjyiOre1SDvgosay1swabZ5hRZ3/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:19}">19</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Karumanchi srinivasarao&quot;}">Karumanchi srinivasarao</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1kc7BIAxlcrMSY1pYKclYZFRTO_1tfkh9/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1kc7BIAxlcrMSY1pYKclYZFRTO_1tfkh9/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1kc7BIAxlcrMSY1pYKclYZFRTO_1tfkh9/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:20}">20</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Prasad Rohit Amarnath &quot;}">Prasad Rohit Amarnath</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1Z5w5aYHSRVHFm-q8Iz4Cav3sJSHjs73h/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1Z5w5aYHSRVHFm-q8Iz4Cav3sJSHjs73h/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1Z5w5aYHSRVHFm-q8Iz4Cav3sJSHjs73h/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:21}">21</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;KOTNI SAI ABHISHEK&quot;}">KOTNI SAI ABHISHEK</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/17Q20P2J1NOGj44Tdz-ZF9PFabMRwORTE/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/17Q20P2J1NOGj44Tdz-ZF9PFabMRwORTE/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/17Q20P2J1NOGj44Tdz-ZF9PFabMRwORTE/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:22}">22</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Nakkina chandrasekhar&quot;}">Nakkina chandrasekhar</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1sOxR3oNUsj6c7FuOuoTDKOCW_IVVXALw/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1sOxR3oNUsj6c7FuOuoTDKOCW_IVVXALw/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1sOxR3oNUsj6c7FuOuoTDKOCW_IVVXALw/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:23}">23</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;K.V.V.A.N.Poojitha&quot;}">K.V.V.A.N.Poojitha</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1jdCpoXiXLxPTtqtwu20nWxeHTRV_8U62/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1jdCpoXiXLxPTtqtwu20nWxeHTRV_8U62/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1jdCpoXiXLxPTtqtwu20nWxeHTRV_8U62/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:24}">24</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;KOTTAPALLI VINAY KUMAR&quot;}">KOTTAPALLI VINAY KUMAR</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1uvByEVMWSJ-ZqQcjKPbF3Baf8JW_M71C/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1uvByEVMWSJ-ZqQcjKPbF3Baf8JW_M71C/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1uvByEVMWSJ-ZqQcjKPbF3Baf8JW_M71C/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:25}">25</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;S. Akshay Kalyan&quot;}">S. Akshay Kalyan</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1OCv4MXFPlaSeiXmmJ-K8-CO891tn3O5V/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1OCv4MXFPlaSeiXmmJ-K8-CO891tn3O5V/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1OCv4MXFPlaSeiXmmJ-K8-CO891tn3O5V/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:26}">26</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;P. Gnan Vijay Vardhan&quot;}">P. Gnan Vijay Vardhan</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1a3bjxHcq730KbLVzxNVid0mQGlemIapQ/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1a3bjxHcq730KbLVzxNVid0mQGlemIapQ/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1a3bjxHcq730KbLVzxNVid0mQGlemIapQ/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:27}">27</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Kota Lavanya&quot;}">Kota Lavanya</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1f0q0_3FBUzLj7qhgjkye1nnmEvWETUXm/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1f0q0_3FBUzLj7qhgjkye1nnmEvWETUXm/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1f0q0_3FBUzLj7qhgjkye1nnmEvWETUXm/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:28}">28</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Ch. Lavanya&quot;}">Ch. Lavanya</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1msHjUl_RO_U6pmFnvjYQhcJZs2fclHx2/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1msHjUl_RO_U6pmFnvjYQhcJZs2fclHx2/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1msHjUl_RO_U6pmFnvjYQhcJZs2fclHx2/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:29}">29</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sampathirao Vineeth&quot;}">Sampathirao Vineeth</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1eLsT9cM0DgB6gIQkPLZIZrA5fMz7MrHa/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1eLsT9cM0DgB6gIQkPLZIZrA5fMz7MrHa/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1eLsT9cM0DgB6gIQkPLZIZrA5fMz7MrHa/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:30}">30</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Korupolu. Rushma&quot;}">Korupolu. Rushma</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1GhVN880Yjn1ZSUdw0U4isJlYE3O61UB8/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1GhVN880Yjn1ZSUdw0U4isJlYE3O61UB8/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1GhVN880Yjn1ZSUdw0U4isJlYE3O61UB8/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:31}">31</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Sarath Kumar jakkula &quot;}">Sarath Kumar jakkula</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/14z3whx76bzx5wiwrrXlboz1JyopyQvNR/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/14z3whx76bzx5wiwrrXlboz1JyopyQvNR/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/14z3whx76bzx5wiwrrXlboz1JyopyQvNR/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:32}">32</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Jagadeesh Neduri&quot;}">Jagadeesh Neduri</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1Dc_AeRAbqalj0kZCnbUVb7K24CbVRzsS/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1Dc_AeRAbqalj0kZCnbUVb7K24CbVRzsS/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1Dc_AeRAbqalj0kZCnbUVb7K24CbVRzsS/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        <tr>
        <td data-sheets-value="{&quot;1&quot;:3,&quot;3&quot;:33}">33</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;DEVALINGAM SANTHOSH KUMAR&quot;}">DEVALINGAM SANTHOSH KUMAR</td>
        <td data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;https://drive.google.com/file/d/1vYh7p5UUJwR62JI9k-yAxE8cr0ZtM0FE/view?usp=sharing&quot;}" data-sheets-hyperlink="https://drive.google.com/file/d/1vYh7p5UUJwR62JI9k-yAxE8cr0ZtM0FE/view?usp=sharing"><a class="in-cell-link btn btn-sm" href="https://drive.google.com/file/d/1vYh7p5UUJwR62JI9k-yAxE8cr0ZtM0FE/view?usp=sharing" target="_blank" rel="noopener">Receive!!</a></td>
        </tr>
        </tbody>
        </table>
    </center>
    </div> <!-- end of form-2 -->
    <!-- end of contact -->


<pre>


</pre>


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright Â© 2020 <a href="https://www.instagram.com/3d_dunia/">Website developed by 3D DUNIA</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>